# FluentBuilder.Generator

./: .editorconfig  FluentBuilder.Generator.slnx  README.md
FluentBuilder.Generator/: FluentBuilder.Generator.csproj
FluentBuilder.Generator.Demo/: FluentBuilder.Generator.Demo.csproj  Test.cs
FluentBuilder.Generator.Test/: BaseCode.cs  FluentBuilder.Generator.Test.csproj
FluentBuilder.Generator.Test/Analyzers/FluentBuilder/: FBAMD001_InvalidAsyncMethodSignature.Tests.cs  FBBLD0001.Test.cs  FBBLD0002.Test.cs  FBBLD0003.Test.cs  FBBLD0004.Test.cs  FBBLD0005.Test.cs  FBBLD0006.Test.cs  FBBLD0007.AllCombinations.Test.cs  FBBLD0007.Test.cs  FBBLD001.Test.cs  FBBLD002.Test.cs  FBBLD003.Test.cs  FBBLD004.Test.cs  FBBLD005.Test.cs  FBBLD006.Test.cs  FBBLD007.Test.cs  FBBLD008.Test.cs  FBBLD009.Test.cs  FBBLD010.Test.cs  FBBLD011.Test.cs  FBBLD012.Test.cs  FBBLD013_InterfaceBuilder.Tests.cs  FBBLD014_EnumBuilder.Tests.cs  FBBLD015_StructBuilder.Tests.cs  FBBLD016_DelegateBuilder.Tests.cs  FBBLD017_PrivateSetterTests.cs  FBBLD018_ReadOnlyProperty.Tests.cs  FBBLD019_CollectionWithoutAddMethod.Tests.cs  FBDEF001_InvalidDefaultValue.Tests.cs  FBFVA001_InvalidAsyncValidator.Analyzer.cs  FBFVA001_InvalidAsyncValidator.Tests.cs  (+6 more)
FluentBuilder.Generator/Attributes/: FluentAsyncMethod.Attribute.cs  FluentBuilder.Attribute.cs  FluentBuilderAsyncSupport.Attribute.cs  FluentBuilderBuildMethod.Attribute.cs  FluentBuilderFactoryMethod.Attribute.cs  FluentCollectionOptions.Attribute.cs  FluentDefaultValue.Attribute.cs  FluentIgnore.Attribute.cs  FluentImplicit.Attribute.cs  FluentInclude.Attribute.cs  FluentName.Attribute.cs  FluentTruthOperator.Attribute.cs  FluentValidate.Attribute.cs  FluentValidateAsync.Attribute.cs  FluentValidateEmail.Attribute.cs  FluentValidateEqual.Attribute.cs  FluentValidateGreaterThan.Attribute.cs  FluentValidateGreaterThanOrEqual.Attribute.cs  FluentValidateLessThan.Attribute.cs  FluentValidateLessThanOrEqual.Attribute.cs  FluentValidateNotEqual.Attribute.cs  FluentValidateOneOf.Attribute.cs  FluentValidatePhone.Attribute.cs  FluentValidateRange.Attribute.cs  FluentValidateUrl.Attribute.cs  FluentValidateWith.Attribute.cs  FluentValidationMethod.Attribute.cs
FluentBuilder.Generator/Base/: DiagnosticReporter.Base.cs
FluentBuilder.Generator/Cache/: Attribute.Cache.cs  DefaultValue.Cache.cs  Identifier.Cache.cs  Member.Cache.cs  Method.Cache.cs  String.Cache.cs  TypeSymbol.Cache.cs
FluentBuilder.Generator/Configurations/: Generator.Configuration.cs
FluentBuilder.Generator/Constants/: AsyncSupportProperties.Constants.cs  AttributeNames.Constants.cs  AttributeTypes.Constants.cs  BuildPropertyNames.Constants.cs  DefaultNames.Constants.cs  General.Constant.cs  Pools.Constants.cs
FluentBuilder.Generator/Context/: Generation.Context.cs
FluentBuilder.Generator/Core/: AssemblyInfo.cs  Generator.cs  GeneratorVersion.cs
FluentBuilder.Generator/Diagnostics/: Descriptor.Diagnostic.cs  PerformanceCounters.Diagnostic.cs
FluentBuilder.Generator/Enum/: BuilderAccessibility.Enum.cs  LogLevel.Enum.cs
FluentBuilder.Generator/Exceptions/: CyclicDependency.Exception.cs
FluentBuilder.Generator/Extensions/: Symbol.Extensions.cs
FluentBuilder.Generator/Generators/: AsyncExtensions.Generator.cs  AsyncMethods.Generator.cs  BaseBuilder.Generator.cs  BuildMethod.Generator.cs  BuilderFooter.Generator.cs  BuilderHeader.Generator.cs  ClassBuilder.Generator.cs  ClassDeclaration.Generator.cs  CollectionHelper.Generator.cs  CountProperty.Generator.cs  CountValidation.Generator.cs  DebugLogger.Generator.cs  DefaultValues.Generator.cs  ExceptionLogger.Generator.cs  ImplicitOperators.Generator.cs  LogLevelFormatter.Generator.cs  Namespace.Generator.cs  NestedBuilder.Generator.cs  RecordBuilder.Generator.cs  SetterMethod.Generator.cs  TruthOperators.Generator.cs  TypeTracking.Generator.cs  UsingDirectives.Generator.cs  Validation.Generator.cs
FluentBuilder.Generator/Helpers/: AttributeValue.Helper.cs  CodeGeneration.Helper.cs  CycleTracker.Helper.cs  DefaultValue.Helper.cs  Diagnostic.Helper.cs  Method.Helper.cs  Type.Helper.cs  ValidateFluentNameAttributes.Helper.cs
FluentBuilder.Generator/Implementations/: ObjectPool.Implementation.cs  StrongCache.Implementation.cs  WeakCache.Implementation.cs
FluentBuilder.Generator/Managers/: Cache.Manager.cs  Orchestrator.Manager.cs  UsingDirective.Manager.cs
FluentBuilder.Generator/Parameters/: BuilderConfiguration.Parameters.cs  CollectionOptions.Parameters.cs  TypeTransformResult.Parameters.cs
FluentBuilder.Generator/Pools/: Collection.Pool.cs  Dictionary.Pool.cs  FastStringBuilder.Pool.cs  Memory.Pool.cs  StringBuilder.Pool.cs  ValueStringBuilder.Pool.cs
FluentBuilder.Generator/Services/: BuilderConfiguration.Service.cs  GeneratorLogger.Service.cs  LoggerCore.Services.cs
FluentBuilder.Generator/Validators/: Attribute.Validator.cs  Builder.Validator.cs  FluentName.Validator.cs
(+39 files in other folders)
