<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.1.0" />
	  <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	  <!-- Roslyn APIs for compilation and source generation testing -->
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.3" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\FluentBuilder.Generator.Analyzers\FluentBuilder.Generator.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	  <ProjectReference Include="..\FluentBuilder.Generator\FluentBuilder.Generator.csproj" />
  </ItemGroup>

</Project>
