<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentBuilder.Generator.Analyzers\FluentBuilder.Generator.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"  />
    <ProjectReference Include="..\FluentBuilder.Generator\FluentBuilder.Generator.csproj" />
  </ItemGroup>

</Project>
